{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "auth1-77587",
                    "appId": "1:265679041084:android:3e713f6fbc5de958408939",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "auth1-77587",
                    "appId": "1:265679041084:ios:274cb75f4cc47a93408939",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "auth1-77587",
                    "configurations": {
                        "android": "1:265679041084:android:3e713f6fbc5de958408939",
                        "ios": "1:265679041084:ios:274cb75f4cc47a93408939"
                    }
                }
            }
        }
    },
    "firestore": {
        "rules": "firestore_rules.txt",
        "indexes": "firestore.indexes.json"
    }
}